spring.datasource.url=jdbc:mysql://cs5200-summer2018-hw5.c087sglvwpgz.us-east-2.rds.amazonaws.com/hw5_jpa?useSSL=false

spring.datasource.username=sinha
spring.datasource.password=Tanmay2711
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.testWhileIdle=true

spring.datasource.validationQuery=SELECT 1